# A-Spring-Boot-Hibernate-With-3-X-X

./: pom.xml
Section-01-Introduction/: pom.xml
Section-01-Introduction/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section01Introduction.java
Section-01-Introduction/src/test/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section01IntroductionTest.java
Section-02-Software-Setup/: pom.xml
Section-02-Software-Setup/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section02SoftwareSetup.java
Section-02-Software-Setup/src/test/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section02SoftwareSetupTest.java
Section-03-Troubleshooting-And-Completed-Projects/: pom.xml
Section-03-Troubleshooting-And-Completed-Projects/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section03TroubleshootingAndCompletedProjects.java
Section-03-Troubleshooting-And-Completed-Projects/src/main/resources/: application.properties
Section-03-Troubleshooting-And-Completed-Projects/src/test/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section03TroubleshootingAndCompletedProjectsTest.java
Section-04-ORM-Basics/: pom.xml
Section-04-ORM-Basics/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section04ORMBasics.java
Section-04-ORM-Basics/src/test/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section04ORMBasicsTest.java
Section-05-Simple-CRUD-Operation/: pom.xml
Section-05-Simple-CRUD-Operation/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section05SimpleCRUDOperation.java
Section-05-Simple-CRUD-Operation/src/test/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section05SimpleCRUDOperationTest.java
Section-06-generators/: pom.xml
Section-06-generators/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section06generators.java
Section-06-generators/src/test/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section06generatorsTest.java
Section-07-Spring-Data-Finder-Methods/: pom.xml
Section-07-Spring-Data-Finder-Methods/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section07SpringDataFinderMethods.java
Section-07-Spring-Data-Finder-Methods/src/test/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section07SpringDataFinderMethodsTest.java
Section-08-Paging-And-Sorting/: pom.xml
Section-08-Paging-And-Sorting/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section08PagingAndSorting.java
Section-08-Paging-And-Sorting/src/test/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section08PagingAndSortingTest.java
Section-09-JPQL/: pom.xml
Section-10-Paging-And-Sorting-With-JPQL/: pom.xml
Section-11-Native-SQL-Query/: pom.xml
Section-12-Inheritance-Mapping/: pom.xml
Section-13-Componrnt-Mapping/: pom.xml
Section-14-Relationships-in-Hibernate/: pom.xml
Section-14-Relationships-in-Hibernate/src/main/resources/: application.properties
Section-15-Many-to-Many-Association/: pom.xml
Section-16-One-to-One-Mapping/: pom.xml
Section-17-Hibernate-Caching-Mechanism/: pom.xml
Section-17-Hibernate-Caching-Mechanism/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section17HibernateCachingMechanism.java
Section-17-Hibernate-Caching-Mechanism/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/entity/: Driver.java  License.java
Section-17-Hibernate-Caching-Mechanism/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/repository/: IDriverRepo.java  ILicenseRepo.java
Section-17-Hibernate-Caching-Mechanism/src/main/resources/: application.properties
Section-17-Hibernate-Caching-Mechanism/src/test/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section17HibernateCachingMechanismTest.java
Section-18-Transection-Management/: pom.xml
Section-19-Save-and-Retrieve-File/: pom.xml
Section-20-Calling-Stored-procedures/: pom.xml
Section-20-Calling-Stored-procedures/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section20CallingStoredprocedures.java
Section-20-Calling-Stored-procedures/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/entity/: Product.java
Section-20-Calling-Stored-procedures/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/repositories/: IProductRepo.java
Section-20-Calling-Stored-procedures/src/main/resources/: StoreProcedure.txt
Section-20-Calling-Stored-procedures/src/test/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section20CallingStoredproceduresTest.java
Section-21-End-To-End-Mini-Project/: pom.xml
Section-22-Working-With-MongoDB/: pom.xml
Section-22-Working-With-MongoDB/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section22WorkingWithMongoDB.java
Section-22-Working-With-MongoDB/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/entity/: Product.java
Section-22-Working-With-MongoDB/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/repositories/: IProductMogRepo.java
Section-22-Working-With-MongoDB/src/main/resources/: application.properties
Section-22-Working-With-MongoDB/src/test/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section22WorkingWithMongoDBTest.java
Section-23-Composite-Primary-Keys/: pom.xml
Section-23-Composite-Primary-Keys/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section23CompositePrimaryKeys.java
Section-23-Composite-Primary-Keys/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/model/componentMapping/: CustomerId.java
Section-23-Composite-Primary-Keys/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/model/db/: Customer.java
Section-23-Composite-Primary-Keys/src/main/java/com/sid/tutorials/spring/boot3/hibernate/app/repositories/: ICustomerRepo.java
Section-23-Composite-Primary-Keys/src/test/java/com/sid/tutorials/spring/boot3/hibernate/app/: Section23CompositePrimaryKeysTest.java
Section-24-Clinical-Data-Collection/: pom.xml
Section-24-Clinical-Data-Collection/src/main/resources/: application.properties
SpringBoot-MOCK-Data-App/: pom.xml
(+111 files in other folders)
