<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sid.tutorials.spring.boot3.hibernate.app</groupId>
        <artifactId>Spring-Boot-Hibernate-3-Application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Section-20-Calling-Stored-procedures</artifactId>

    <properties>
        <Project.name>Section-20-Calling-Stored-procedures</Project.name>
        <java.version>19</java.version>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <start-class>com.sid.tutorials.spring.boot3.hibernate.app.Section20CallingStoredprocedures</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sid.tutorials.spring.boot3.hibernate.app</groupId>
            <artifactId>SpringBoot-MOCK-Data-App</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${Project.name}</finalName>
    </build>

</project>